{
  "name": "clijudge",
  "version": "1.1.5",
  "description": "CliJudge - lightweight command-line local judge: single binary, Windows/Linux sandboxed judging, LemonLime CDF, JSON storage",
  "keywords": [
    "judge",
    "oj",
    "online-judge",
    "competitive-programming",
    "icpc",
    "oi",
    "cli",
    "sandbox",
    "lemonlime"
  ],
  "homepage": "https://jl.dxxj.de5.net/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxxjudges/clijudge.git"
  },
  "bugs": {
    "url": "https://github.com/dxxjudges/clijudge/issues"
  },
  "license": "MIT",
  "bin": {
    "clijudge": "bin/clijudge.js"
  },
  "files": [
    "bin/",
    "prebuilds/windows/clijudge.exe",
    "prebuilds/linux/clijudge-linux.bin",
    "prebuilds/windows-arm64/clijudge-windows-arm64.exe",
    "prebuilds/linux-arm64/clijudge-linux-arm64.bin",
    "LICENSE"
  ],
  "os": [
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-check.js"
  }
}
